1111111 1111411ρς161.. 341 ⁷ 'J
och ’“ ’

Ε111111Τ13164111) ι.
105511111111 Gtfflori's 71111111 Episcopapm .

1054 zea 1711111Ρῶ1111 Rom'oiotobiio ffl- Ι ·

1111111 imuguntionis e'ousa 3111341310·-- ,ι

1111181111. 14. ,,.
’ ’ Η1111111101111111· (4111111111 Exonplar:

. ἱ mogodo, Henr'ici 4111111 ) Imperator x j
Ι* (1111111114111131111111 13111111. s
..2 Τ. 1117 Hen'ricos Niger chronolog.. ¹ '

·· ’ 1111131101111181111111111111613.1
5 Jobaam Episcopus Hfiernus m 13133·
’ ’ 11111111εηί130 Η1111111111Τ1333

1056 Isl gij’uoprimus Episcopus Islandiae maugu , ἰ
¹ rouo ab 111111111111111111311631 B'ren'1en· , .

1066 1111111111 Sevirus Nomio, 8111411111
'dus 01111411 4111111 Angliae Reges] ptaeiio¹ ,
cecidere. 34. -i ,

·· 1069 1111 Magnus 1111111111 8101νὶ11111 01114· “ ,

10731113111118411111,1131 fflldebrao- ·

dus³ Pontifex Romanus 1111111141.43.,, ,, ‘3

Ἴ1116. . ’,

Q 1076 Sveinn· 11111, five EJJot'tbaefiligs, nonaoiae , ’

Rex obiit 36. ¹ s
1080 Isleisus Episcopus obiit.. 24 .

1081. GifficrlsleffifiliusinEpiscoppm digitur„ Δ

stipulatusqve fibi aproceribuo blandis Le· ⁸
· Y3 3 ·gpm

 

