’1222222222 x‘333¹
111211246261292, 25⁴5 · ” 2 .

Skriodr, nomen proprium 2211212 1221911 skal- ἢ ¹ ⁵
12211222 92 1211. var. '

Snorrt'us 1122112 (Caroli) filios, ’11221221 Episco' · . ι,

pi, prioris, cvuomatcrnus 69·
Samius, pontifex (11213212112219) 21211237.
Snoirius 1221212311122 227.
Scurra-stadem villa 288.
wiomadus Eylofifil ιιιι- 155.

Somnia, 11212221212611112 283. seqv. Somnium κ ’
matris Fridn'ci Episcopi 327. ·

1111222,8122222122212112248. . ¹

Sponfiz spiritual ts, Episcopi recens 1222322221, ’

riom 165·-
Stemma, Thorgrimi (cognomento proceri,

.
221222222122122222221122122112,922211232-“ s

. 122212129427716112,2222111112212691.ἱ i ’ ¹ l

scopi 37. Cum viro Romam 922621121222 Ι

“ 39. oeconomiam regit intro parietes skal· ¹ ⁵

hoiltioos49. scqv. Moritos9 devoto pro ,

’ 121222 2422 nuncupando 2221211257. .

1121212122,92212222212222121233· ‘ .
121226121221222 (122, 222222112122,1ι212 ,

ι1ι1ιιίι122441122121122,2422 92222222 263, 3 '¹ .

Piraticae 122221121111. & 24211222 21222

marc occidentale ibid. Belligerano m Bri· ⁷ Ι

f 21921221222229122238212222222222241· ’ ,
’ ’ citur . .

 

