,.
O

Png 165 Ιίιιι guisum. pro visum. , ,
-167- 5 post niffae epympi, adde: ηὶιιιέ,ιι

, mennon.
.-·‘· 184- 9.ίίι1ιιι,ιιοῆάιιι.

- 200· - 14 gifirningi, pro giliningi.

—264·-·122mtrgt‚pmmngn=' · .· '

-207·-1optoliviu,legeDeff. „¹ ·
——· 208· - 12.voveifliga,pro·vofeifligu.

-212- 3.ςιι.ιιιάἰ,ιιιογιιᾶ”ιὰιοιιῐ.1ιιᾶ.ιοι., '. '

ιιιιῐὰνὶιᾶἰ ’

υ- 2⁴5²·- 7,17ι1ι6ι11ι pro lichnum de ιιιιιιι ι, ’

emendationinueorime ᾇ sensu eon-2 ι

sule lnd. vocum v. o’rfeti. . ·
.... 247...- 10· expuge ιιιιιιᾶιιιιι post niti .
·- 256. .--ἱ 6. unni, pto kussni.

.... 259, .‘''' 7. post exstienr'un, eolo distingue.
.- 2566⁴ ι... 5. mestr‚pr9 niessnr. ¹ ·

, ·- ibid. -11'. dele ιιιιιᾶιιιιι post (ι). &isti pre-⁸ ‚

pone, ιιιιιι ina vatiam leffio pertinet
ιιι] periodum feqventem. Qvi correxit

flmmdtsagm, mire illum eorr'upit‚

peruersa hec interpunanione, qvod ι ‘ ῃ 1

, studiotie ιιι inscitia fecerit, incertum
est. Ubi nutem, qvod sep& fit mse-

’ . ventibus,1sm1hserroroecurrit,rele·· 2
⁴ gubitur testor nd hena-,emendationem f ·

, huius ιιι·
’ -ἷ 27,4(1). (Mc) (q), ιοιιᾷςι, ut monitum estmod
³ ἆὸ nd pag. 266.

. -· 275·- 13 decreuisset, pro ἁιιιιιιιιιτ.

Ι .

⁴ Ι

- ὶ

 

