mour ΜΜΜΜ 363 .·
Gregorius Pontifcer 6661166 libri, Cum Pasti, ¹
ralis, diui 81 , 6 x
(16636111666161Ε611666111166,11661111 Thqrsteinisl ’ ,
silio (661166οά666 Episcopo Holcusi) nupta , '¹ x
Ι,566Ι Sacrouir virginum ordini adscribitur ἑ ,
67. , . .
0666161166 (Deorum 661166) iumen predii 318. ⁸ s· ·
GudmundusAmundii filius, cognomeoro Oris, ’ ’ ·
obiit 252'. n 53. » „
Gudmundus Arii fil rus, sacerdos 179 In iocum
Brundi Episcopi defimstraNordlundrs sub· . ·
legitur, drab unare Archreprscopo 66166366·Ἰ , ,.· -
-· ratur 193. notatur ob 6666616666 impensas ι
in ,66 modica, &y praecepro nimio'vigidu - ⁶
· ibid, item'ob lporninumdrleguor civilium · ’,, J '
contemtum 219. Τ66166166666 cum &uos „ ,’ ’
k beinern ’16666611 filiurn 6366666617. Excurri-
“ municat omncs suae voluntari adversantes Ι „-
· 666. stolium iuter eum &Kolbciocuu
funestum Kolbeini dr multis viris 666616- ¹
’ ric 221. §cassatur in 6666116666 Kobciois ⁴
2323( Pauli Episcopi confilium 616 turbio
·. ¹componendis &domnio resarciendis, cuxi- s
*liumqvc pecuniarium 16666661 rem oblatum, ’ ,
respuit 223. 225. Expellituraproceribus ¹ ‘⁶
,61616616 cathedrali 667. Invitationerr'r (ad ·“ ·' · ‘
¹ domicilium) Pauli Episcopi spernit, 666666·- , ’ ·
· Ι366116666666666 vitat ibid. Ejussarellitiumvo· “

. ‘catur ab rusiore Ma oscorum congregato, 2
· - Γ116161. ’ , Gud-

 

