ihfl'fsAdll‘e'ffo‘rpm,'M Ι μ
ΡῃιῄῄεῙ·”,Ῑο33ἒ63”33,ΕρῑῙςοΡῇεϊΜ,ηοωἶ . .

(89) 'pag-131. 63333333333333 36- „

scp'ptai Qvae ’333 33363333, 63 in . N
unum 333333, haud obscure indicant, ἰ
post annum' 398, autetiam post 33 , 2 “
num 1206, vixiffe vel vwere 3333333 ,
3333333333 ’313333333633333333333 ’
’ nium 33333363, qvod ab 3333 1198 ·.

adan. 1200 effluxit Plura hac de re' · ·

dabunt 3., (333 ex 3333333333 Tomi lv Ὗ
Historiae' 633133 lsla'ndiae transscppta·
hic 33333 3333333) 333336, qvod

, , pro- ⁸» ¹,
’0163336333 {v.1ta:‘“Huffl,inqvit.[ye· ’ ’
„jum vigilia 33313333 npminis operi 333333333- ’

,3333133333 compendmm v1 tarum 'qvipqve pti. ,ι · “
„morum diaeceseos Skalholtmae ep1scoporum con· .’ · 1
-„i‚1nens &circa aut paulo antennnum1200 · “

, ’,333333 hpeenini anno Johannin 3331333333. ’
j ’ ‘„Ep1stop1sanstuas1nnotu1t cum contra hic au· 'j
· ' 1,, malum, 333 scriberet,p mter 13133633, mr·

2„ mm' 3333333333 pro 33366 habeat Scu'ptor s

·1.„·'qvis1fittpnoratur; qvoe vero scripfit, ipse m
·;‚'p1³aePatidhepr'ofi'temt se exeepiffe ex ore virt suo ’

:r ἱ,3333333363633ἱ 6333· 31613316, 3313333633 ·
„sigardi ,

 

