ξ ἒ , s SA'GA (14111114 ’319
pt'num 111011111111111111 1111111αό hominum Α. Ο.
ᾖ 1011Ιο1110 arcemur agitamur-qve, ceu atro* · ·
ces lupi , terribili 111111 clamore θ’ tumul
tu. 1)11·1141 Epfiopm ἔθ’· Thai-‘validus
domum fi receperam? ad Laekiamotum‚ 9
' ubi 1111411111 transegere Ε441111 144 g “
. estat? , post finita 1011111111 , 1141111014111

qvidam ,ι 104ί111· copiis , 4410 ut 44 dun ,z , 3
5 centuria& hominum ‚ duodecim 4114414111, Γ »- ·

in fingulas computatis, surgeret nume -, Ν .,

³ rusa¹ ad Laekiamotum ire in animo pq »
filerunt, ut ibi Episcopum, 111111 0111111 fita·
14111111443111 441441Ι114Ῐεᾶο, comburerent.
Verum 1141· 4 villa Laekiamoto3 haudpro« ’χ .

3 cul 44114111, deflendorum 44 qvis, 111

ἶ rffimndi spatium iis 4411111· , qvod &3 Ν
,1111141114 P'ost'qvum vero eqvos. 1111Ι11111 · ’
conscenderant , 4111411 ,1114114110 14Ι11,41’
praetervolaret- avium multarum 104011 ,ν
qva re consternati eqvi , 111 111111 rapiebam
1111· summu , 111 onmes ‚ qvi eqvos con: ·

[1111411441 , deturbati , 1011011441· mal? μ
7 X 5 ’11141-
‘ 141141. (p)partt'culam 0111111. Β, (q) νοΐ
² - ‘ei‘fliga Α, ‘vitio-l), . (r) 'gridn Αέ at iffi
⁸ contextu ⁴&st Δηΐφοβ’. · · · ,, κ

