362 1Ν116Χ RERUM

1111411111143616111111141111641111
. Ι pitu 45. Templum eximio magnitudinis
ι in Skalholto edificat, 61 6161114116, i
= ¹ ’ ut skalholtum fit sedes Ε9111114111116 perpe-¹
' 1111145. 47. necinus 111 islandiam ficit
· · . 111119111111476149.Ι Colonomm censum
,Ι 1 6111111111 53. ’111111111119161111661 le·
, ' 1111111155.,Ε11411111116911111“11’1. Po
' 11111111 ejus io morbo& responsum ¹memo
11611111911191641611111111157. Mede·
stom ejus &pium responsum de locos&
pultum suae 57 ’1154 Dioqvifitio de 1111
, 141111641153. 11. 1101114111111661911
ἡ ,⁸ i ¹. 61. 1144. ¹, Haec portendebat edomitoteslo
landiae subsecutos 65. 1161111 GiR'urisEpi· 1
‘¹2 scopi omnium consensu irreparabilis habiti
11161. Elegium ejus generale 16111 61141
641611· Halli de Haukodolo filius, olumnus Thes·
' laci EpiscopxRunolfi filii 77. Thorlocide
, 1911661111179. ⁸Romam&Biriuoousqve
’ . peregrinetur 115. Nomophylnoisofficium'
⁴ ⁴ gesfito89.' Ejus relotiooibos fundaia est
¹ Huogurv'ako 1.. Ejus 1111111197. Ejus
= 11111111179.115.197δ
6111111111 Thorgilfis filios, refert miraculum Fi·
. drici Episcopi 111 nuptiis Η1111141111111111
i 'J editum 299. ·
,Gregorius Pontifex Romoous (Septimus, 111111
diois Hssdebrooduo) 41. 43. ..o 26.

asopo

 

