8888 88888. 61. N
&dom &mutim A 88 Ισώίε A c ι

fimanegotia·qva1npronzmatqvehabilis; 1³95, s <

In coenobio, 88οᾶ [8888888888] dicitur, ..
Ama 88888Ι8888ἰ88888 888Ι88Ι888888 8888 .

dit,uti'llap11ussucoederet,qvam ΑΙ» , ” ⁸

chiepifiopt‘ digresst decreverant, 88 pm. ,

cipue detausm 88οᾶ huic-negotio Aa: .- . ⁶

pres pro σο mtercefferat Knutus 8888881·
88888ήῇ1888,88888888888888888888· s
8888888888, 88888 ΙΙΙ ιηιακὶηισ farei. coni ·. y ,
modum, iisqve omnibus, 8888888 episcofv ’ἶ ’ ’
pus 8881888888, qvae res 8888ὶᾶ88 ‚pro ·
A rel iqva ejusfili'citate, ut ωσΙησηηισσ ΙΙΙ .
nitatis nondum vistem tanti faceret, ur ⁴* ὀ ’
deitine're ejus accelerando coefilf'm‘da· Ι, ² ”
ret, Ιηοᾱι tps effet optatus mum Absaf ζ
1011 Archiepiscopus Paulum enauguravit κ 1*
eptscopum,festo7Joann18episcopiv 888888· „ ’ ’
AzbusantePh11pp1&Jacob1fist1mt‚con-. . ’ “’,
filio &Z εοηΙσΙΙη, Eriei ᾼ88ὑὶ88ἰΙ888ἱ, qvi ¹
ipse eum non poterat 8888888888, ocula} . , Ι·
rum 8888888 (Imitatus. Pauli episcopi ‘
maugmtmm praesentex aderant eptscopt‚ . ι ’
Ericus Α888ἰ8ρΙΙσορ88, 88* Petrus episto·- .
‚Askbsszndenffs Paulust epistop'us Ab ’
saloni Archiepismo aureum annulum &¹
alium Eece Archt'epffcopo 8888888 nec ἰ Ῐ

., L 8888888 .

 

