’ corrigenda¹   ·.

¹ Α ’ Pag.¹ 4. Lin. mc lege. Ιιιιιίι, ριοιιιοιίι.
“ 51;J5‚..:20,l.duco,prodico„   ⁹ ⁵ ¹
’ ... ²18·,··· 14·1³¹,⁰“³· Ι. forte er. .
... 25. «- 2· 1, meridiana.
. · ..- 50 ..¹- -- bifkupsleust, ιιιιιιοιι
- - 52a-1.valinn,provnhn
5-56. -- -- 1εᾶ. ιιι. Ιίιης antistat, pto ἕνιῌιῖ 1
, &lin ιΗῑὸΙιιὸιι 1
’ ’ ..ss 61. not lxm&l1nseqvposfie γ
’ ... 63.- 10 sont, prosonar. a ι
. - 76. -- 1-π-1ιι”τ.ιίι.ῑ).ΚιὶιὶίιιιιΙιςαὸιι. ¹
-3.4 lin. ult. vetrinn. pro vetrin. «ι = ι
· - 92. .-- ·-· lit. b preponenda estvoci dbmum. 3
100 lin. ult. post mannffiada, punem distingue.
¹ - 131.-p17.refflus,constm0
-'148··-4p0st⁴11m³²¹911 commatedtstmgue .
... 1⁶3··.··” 15. ,pro Islaudia, reponendum ess'e Nor· ’
’ weg-'m svpffent circumstimtiae.
. Ρι3. ³

 

