ιῑιιιιι ’44 ιι. 4 ἶιὶςι s ,ι '9

4144144 ut licet 4411144411 &gnatam c J
Thquaco episcopo aabbofixrli 41144944, ‘ ¹
111(Γιοι (ι’-(14141 Paulus cognatus, ιιι· 44 ’ ·
mgisfldm 44111,4ιιρ[(4ιιο4ιίβιζιόιιιι(- “’ , “’

(ιιι aiii. ‘Phodaca ιρψορο οιιιιιιοΒιιι ι ¹

Pus majorem, qvam 41441444 alii 44111141- ,
mi ιριιι amyci, amorempraebmt - ι ³

Cap 111.

Ριοιι1ιιιιι aeflate post Τ1ιοι1ιιί 814111 .
,episcopi mortem, Paulus in epifoepum 1194 ' ‘

(1(11ιιι est,- longo de hac re sermm .
habito, (ι &lienum ventum 1111 111 111 ²
xHalli (1111444 filii potifivusw 111111 111» 1 ·
’ hoc negotium Brundi 11ρὶ14411 11111111 ’
,-ιιιιιιιὶιισν(ΐιιι;. ille autem peregre 4111· · . ῑ
’1111111411 Rada 4141141 1111111111111111111)111·ι ᾗ '
&duim 4444441414ψῆιωῖ
. ι ἰτ 114 . illud ’

’ (3) 11111ιιι 111ιιιι Grss'uns de qvo supra pag ..110531'11- 5· ,¹ ¹
patmum 1ιι ῥιιιίι mgistratum g'jesfit, 4vo armo,

. 1 ιι4ι1ιίἰι,1 postea Αιιιιιι ιιιιιο ιιιι consectatus,
mommerlo 111144141144114 & 4011 's-hy'ckvdbfijfflfi . ’ “

. praefuit,ob11tanno;230. Ρ1ι1ι1ιιιιι141114111ιιι-· ι,
11144144( & Διιιιοὶιι referunt qvae οιιιιιίι laudes 1‘
1144 canunt. Genessogim' 4111311ιά iustam ⁴⁶'4

 

