. 126HUNGWAKAX1211106

N cmiklai· ιιι (1) ιιι11ιΙιι betti enn 661·
„6616 86 var ὁ11 1111 hans setin, ιι.

· s· , 1ιιιιιιι ΡιιΒΙίιιςιιιιι, ocritadi, οι1ιιιιιςι

, ” Ρ1ι1ιιιι, oe maelti Ρό ιΙΙι Ριι er nand.

· (ιιι)1)ιιι11.(ιι)Μι1ιι11ι1ιιιιιι11ιιιόιξιι

’· , lagi, ν1ι11111ιιι 1ιι,ιιιιι ιάι1ι Βι1ωΡ·
‘ ιι h6fdu ιιι1ι, 1 v6kum oc fdstum

⁸ oc klaedabfinadi3 hann' geck opt ber·
ι ' faettr ιιιιι (o) naetur 1 sn1‘6um oc frost-
1162 ιιιιι 126 er 111 aengr Biscu'p hafdi X

ἱ, ⁴· ι vetr Biscup verit, 126 andadiz (88)

’ , Β111ιιιΒ11ιιιΡιι Ηόίιιιιι ιιιιιιιιιιιρι- y
ir L6eas messa, 1³6 er 1ιιιιιι hafdi
, , XV vetur Biscup verit, enn ιιιιι1ιιιιι·
ιιιιιιιι ιιιιιι
ser brefl Kl aengs Biscups‘ ι fund ΒΡ·

, f 11ιίιιι Ει1111ι11ιιιρι, 00 vas han„ vig&

ι11 Β11ιιιιρε ΜιίιίιιιιιιΗιιιῙιςΙ hinn fid· .'

„ '² ιι1, oc ιιι 1 BiorgNyn ιιιιι νιιιιιιιιιι, ,
(1)11ιιςιιιιιι &6681 aii. l6llu Ο V s· oc ³
(ιιι) 1)ιά A: B D G 6..ss baudtiLF

(ιι)ιιιι1ι11ἶιι11ιιιι.ι1 Β ιο. {1166 {³ ι.

- {juso ve ‘Usu ιιιΒὸι ιιΒιιιιᾶι), 1ΞΡ11ιοΡ1ιιιῐΤΠ ιιιιιιι NurNgu ἱ
- ιιιι ,

 

