¹· ’ ” 202 ιιιι metm ’·

Ν · A 0 riti, Haua ι 1111111111 oe 1161111111,

111ιαί hlydni 11111111111111 11111

¹ ’ , Gud 1111111 svo 1 gudspialli3 ιι 111

’ 11611111 11111111, (1)·’1 tv‘eggia 111
, npviggia 11111111 ber. ec fram med
, ‘mer vitni 1111111111ὶά1, er baedi ιιι
’ ’ ἰιιιιΙιι οι rettordr (1 19,) 1111111111
j “ 1111111111,
ι· slopt eflir Gud gista,
·. Gengr faest 11 pvi, haestri.

'' 3 . Xiaenn 11γά1111111· 1111111

ζ’ 1111111111 j6fr ιιιιίιιι. ’
. 1 ..AEdstr liaer aefi 1111111, .’ ,
’ Alls drottinn per Halia! '
. Dyr magni. pris 116111,Ι Α ’ j
. s ⁵ “ weng-iu 116111111111 . 1
’ x sssku geck of peirn hugi 111111,

· y 1114111111111111111111111111. ,

·.Χ111 Cap

1207} Ειιιι pa er 1111Β111ιιρ 1111111111 ⁸
ι ,Ι 1111611 Xll vetuti δ11111111ιιῗνέἓ,

.(ιι)ιιιιι11111111.81., -
’ ’(19)Α111 undipsAmaefflius, 11111 1111111ιῖ11·
., , Ι ιιι,

 

