Β · ὁ

⁹48 ΒΑΒΒ ΒΒΒΒΒΒΒῐ

“ Α C ΡΡΙΒ ffiscups urdu m6rg st61· tidindi
ζ ἰ ΙΒΒὶΒΒίΒΒιΒ, ΡΒ andadiz ‹3oe lestinus
3. Ρέῆ( (ΒΒ), Abstaemon ()Β9 Ε)Β1(ἰΒί(ΒΒ3,’Β

, Svemr Kongr (3 ο) Ha‘koa (31), Gut-
ΒΒΒΒΒΒ (3 Β) Noregs' K6ngar, Kmitr (33),

δὸΒΙΒΒΒΒ (34) SyiaK6ngr3 Rikha'rdr (35)
Engla‘K6ngt‚NidPBiscup336), ΒΒΒΒΒΡΒ

,Ι Biscup (371),de Biscup (38), Ha·

·· ’ ΒΒΙΙΡΒ Jarl {Orkneyium (39), Phil tppus

· · ' ’ .]Β’ΒΙ( 40), >hiim (Β) Αδόιί (41) Mdrs·
· ΜΒ(

(Β) Ashinm‘arson ,pro Abdti ΜΒΒΒΡΒΒ. Sv.

υ ..Β-..φ-..ωᾳη-...Μ
. ’,μ (28) V1d (ΒμΒρΒξ. 162. · '
'*·Qffl·fflmm ,, =

- ’ · · ’(30) 8ΒΒΒΒΒΒΒΒΒ Regem anno 12020biiffe1n con· =

' ϊ, fesso Β.

’ ’ ’(33) Hakonem Regem anno 12041ips1s Calendith
marii decessnsse omnen scriptores ΒοΒΒί uno ore
' „ testantur.. Ι Ι ·
· ’ Χ (33) Rex eunomus anno·120,4'obiit. Mendumigi·
¹ tur 'in notas ad Necrologim [slandico-ervegicm
npfld langebek} Script. Rer. Dan. Tom. 2· p. 514·
f ’ irrepfit ubi anno ηας fatis (ΒΒᾶΒΒ ἀίιοὶΒΒΒ.Ι
’Β “ , 1(33) Caputum Sueciz Regem anno 1195 decesstsse te· ’

“ . stantur Svmt'fivgii, Annales Halani tyriqve, ΡΒΒΙ.

·, ΡΒΙΒΒψΒ utriqve, Breviores, Pefiniani„ hymni·

Annali, ΜΒΒΒΡΒΒΒΒὶ, 'Fragmentum saepius citatum,

ἅ Regiitpudhangebekz loc. cit. T'om 3 pagm71

·, ’· (34) ὃδήινοτ Rex Svecorum 'anno mi decesfir, fid
Anna·

 

