.. .·2 62. HvNoRVAKAJV'mcap, ,
· ¹ Α. ‚css p4.gi6rdiz efflata mikil, ,124 'varsxi
Ι 11118 Ῑπίἀ μω ἀγωὺίΙᾶεςε at k'ennhndnn

A ⁸mfittu ei (b) veita tidir·'iky'rkium syri

. ’” , nordan·1andf6studaginn angam&

, «h6f upp kri& undir Eyffiwum oc}
‘ ' ' ⁴ *sueri (e) ά lopti oc kom hvelfandi

xnidr (d), oc litinl hluti manna {mitti

’ 'j ¹tn'ka (e) 'corpus Domini ἆ, Ρέῆωᾱες
ff”mfflmfflmfflm
' · , ,ῥὲ menn ridutss (f) alpsngis, oc drap
' - · se manna fyri‘ 'nordan land, pfl braut
.., oc 'kyrkiu atpium, pi er Har‘alldr

. ⁸ Α K6ngp Sigurdarson 1hafdi.(g) vid til· Ν

κ ἶ ῐεηςίι· Pat sumar (h) Romu til 112¹
’“ Jands XXXV. skipa eun V111. 'komuz

4ss Noregs um haustit eptilf Mikfiels

· v meffu„vid pat 6x svo mikill manfr
’ἱ ·,   fi6lldi ἀ blanda& pat var'd mikiss s)

y , » , v &rans-

(bj'flytiaX. ¹ ·, ,

. Ι(ε) filopt upp. L. 0. R. filopt. 1², θ’ ml.
(d) sfi vat pritugr anima 1«st L. addit.
Ν , (e) Gudsukm.a.1³.&9,at..
‚ ’ (f) ‘til pings, A. 1⁴2& 8. alii.
Ι j , . 1(ῃῇνῑᾱῑ,Α.Β.εσ’6.κι[.- ¹
· · 3 jghmomassefezat, ἡ 2

’ ’ (ι’) 6412. RQ. al: ⁸

 

