¹1188881817141046088. 745¹
888888 Reykiahollt m Bdtgfiotdenfi 888,- 8. cs
vinem 8888888888 Damafablum est, tri-1118* ¹ ,

- ginta diebus anteqvasn 68888 episcopus
888 Skalhplto mortem obiret.

C8p XI

Τ8888188888 8888888888 8888888 888888, 8· ’

qva mauguratus jtterat‚1s18ndiam peti· ι ἰ

vit, 8888 nostrates eum, pro⁴ ut 8888888888,Χ - . 2 · ι

88888888Ε8888888888888888888888888. 8888888·
diu episcopi munere fungebatur, 8888888 ²
888, qva antea, modestia 888888, ]8888 ,
qve, 888888 888 vivis 8888, virtutes omnm* r '
augeri potius qvam 8888888888· 88888888 - r
Multos illesuscepit 8888888888, qvi postea· - *⁸ ἱ
egregii ¹ fizcerdotes evaserunt. Multis ,, . ’
. etiam 81888 modis 888880888888888888, in lsf
landiapronmvit. CumThorlacus epscopus 1121
8888888888 cathedra· Skalholtinae 8888888- ’

8888888888 ellJ ohannes Ogmund1 fi 8888, ¹
8888888888

ses 8888888 ores, 8888888888 ἃ 8888888888888 qvi ‘ , ,
annum seqventem prmfe unt. Gen nlog 88 Ep1sco' ¹ .
porum Johanns &Kenlhs exh1bu1mus adxrifini· ζ, “
figam pag. 1⁸ 88. 8sq. conf. 88 8188888888. Sched.

pag. 74· ,888888888888888888888888888 8888888. ,·

 

