· Kodrana m Gilia' 255 notatur 1 duritia ἀ de · ·. ¹ ' .
1411111111111111111111 erga filium Thot 5 ⁸ ’

1
1

t'

.- INDEX RERUM. [537tffl ·.
Ι· ’ Ἐρί111111111115. Templomin ‘skohollto s Ι
.1116111117..8111111111111311111111111111( , ' '

1(11111111110111111, inhospitalitate& in 1111111111, ’

1 in (1111111111111111111111119.Α111111·
. ⁴tas ejus in foro, &legum patrimon peri. ,
111111.’11111119113111101110111111111191 1 y ·
11( 1ο11111111111111111111 &sumtuosum telo·- ,ι ’

brat, ins qva⁴ re notatur ob magnificentiae ¹ ¹

⁴ ’11υῶ1111111Ρ11111111111111011111111111111111 ' ι

113. 115. ⁸ Μ1111111111111911111Ρ1111111111ὲ

11111111111111111111 alternat 123. Simul in· t, ι ’. ’

struit pueros, libros- exscribit, 1( loqvitur

:a qvae usus fert. 127. Vexat corpus fuum Ι , ·’
· variis (111111111111311111,1111111111 ’1

priores Episcopi, ibid. In 11111111 pedi·
-bus iaborqt 129 Episcopum eligit'l'horla

cum Thorhalii 11111111 131. [(110 heret ⁴ 1, 5 ’

κ’· Ιτοτο111111111111111111111111111113 Mo· ’
11111111.11111111111111131 “ . ..
Klaetggtts 111111111Ᾰὶ filius, peregre morituro 35.

In eolaudotur spes viri primariiibid - . . ᾖ ’

Klatfius Thorvalidifllius 305 Nefariae ejus 111 . ſs

· versus ritus Christiattos molitiones 307 ss
8( seqv. ·

olidumpuer1'11'112257„Arguiturx avaritioe ¹
,Α11,»1(1111·,, .

1 ,

 

