, .
.. (
, -(

, υ, ((4. ,ΒΒΒΒἾΒῙΒΒΒΒΒ · Β
’ 666266662, (ΒΒΒΒΒΒΒ 6066

eptir ΒΒ(((Β (Β, oc hamt (ΒΒ ((Βι
gr6ft virduligaf (ὅΡΙῶΒΒΒ, ΡὲῖΒΒΒ(

' ’ ’ manna er h6num ΡόΒι( mestr616
. vand16 ζ ’

VH. Cap. ‡ Ν

2¹· ⁹⁷ (((Βὲἐζὲ 666666666666

‘a ῃ Ι hans allraheilagra dag, s6 madrer Ρ( ΒΒ(
·· - g6fgustr hfifdingi‘ Β 6116 Islandi. ΗΒΒΒ(

“ virdi ser ΡΒ( mikit nidrfass vera, Β(

. 21³6 var ΡΒ( manns vid mist, „er mest

’ ’ Β ’ m6tti hans virding hefia oe (γτΚίΒ,(
, ’ , . ., 'oe var sszylldastr til ‘aura mann6 ΕΒΒ
Β 2 , 6llsvaldandi Gud, er (ΒΒΒΒ gipt 'oc

Β ,’ , · gaefu let 666 vaxa dag (τέ degi, enn

3 ’Β ’ , 6lldrei minka, g'aeddi hans Β(ΒΒ((Β3(ΒΒ,Ῑ
· · 1 «ΒΒ cingi madr hafdi 661· 6 (Β ΒΒ(
’ ,ι v'qrdit 'af finum fraendum J6fng6figri

’ 1 Β ,oe tiginn, sem hann var6126 Β( finum
1 ² 211166raenda,120666 binum Helga Β(
²‘z  Ι (Ι) mesta um vard60. · · · “ ΜΡ(

monz ΒιΒΒΒΒΒ ΒῄΒΒΒΒΒΒΒΒΒ 11(
- , . ,, ²19

 

