ι SAGA &aph 399
fiA‘AA TAorhiArni ‚filii Skagii, filiiSkap Α, ο, .

tii: 999 Hedum 9999999 conjugem Roga-A Γ ·“ -

11999991, Eyiolfi Valgerdae filii prAvig A
99999 A exstat're nepum. Hic Hedina
9999199 convttmjaAabatmThorvalldum, , ,
³ 89 multis 999999 [9999999999 bl 999899·ι
x 9999999 9 99999999999999 sud ,99999999 .,
ἑ apud populum 999 Aemo 9999999999 9999999 ’ ’
; TAOWAAAAA tribueret: contra 9999 ’ J
vsqve tempore 999999 adeo 9999999999 An» ’ ⁷ ’, .
{seAAtio 89 9999999 ethnicorum 99999999 ’ · f

Thorvalldum 89 8999999999 9999999999 f ‘

99999 poetae mmm, ad 99999999 'A .’ ,
99999999 9999999999 9999999999999, 9999 ⁹ g

Ἐκ9999 est 9999999999 .
9 99999999991999 , ,ἢ
Ϊ AAAAAA ThnrvalldusAosAcAAg, ,
999 99999999999999999999999 Ep} .< , .
· βψω· ,.
9999999999 Ἐ9Τ999999999 &Aſs-A.. (9999. ·
mmm· A (9) vocem hm non 99999,

, fflsp) ἱ99099919ιί9 9119999999. ’9999999
adleterataeonem peccat

 

