ιιιιιιι ιιιιιιι] 367 ·
Hegranes, conventus ibi habttus 377. p J. ’
Heffgius Skapeiifilae'us, oc'cisps 139.
Henricus (Primus) Angliae Rex, obiit ιιι. 1
Henricus Episcopus ιιι lsiandiam vepit ιιω3οιι , ’
Isleifi Episcopi 31.

Henricus Conradi filius, Imperaton ursp 2le .

ab 1s1eifoGiffuris fihoEp1scopo 717117717- ¹ · 1 .

, natur, &bleisum literis ιοιιιιιιιιιιιε per

regnum sunm munit ι5.

1177ιᾶ77777ιί, Coenobium mDania 160.

· Herdistz Ketillisl fil 77, uxor Pauli Episcopi 7451
Ejus laudes zbtd &155.169.201.·211. 1
In amne Tluorfa perut 207 ’ ’ 1

117771ᾗῇ5 Thordi' de Ηὸξάἰο gnata, ιιιοι Atlii Ro· Ι ’
bust1255 ³ ’

Herfurda 12 vid Etsurda · ,
· Hermundus Kodrams 7117777, (717117 ι5ι

{Hialltius skeggii filius, Giffum's Albi gener 11. Ι ,
111777777776777771777777, (ιιιιῦιιιίίιίιιιιιιιιρίιᾶἱ- Α · “

tur 3ο3.’

Hof m νοριιιίὶὄιᾱο, pruna habmno G1ffurxs Ep1 '¹ ,

r
Ho‘lar 11οΡΗ1791177 dal, Cathedm Episcopalis ibi
constituta55.
117111 ιιι Kdlgo· myra, Mannii 017711177ιὶ sedes.
1177771717217773723771 sola festa majora a Paulo Epi· ι
scopo redustae3. &qva mente hoc fecerit
„ , ι
²¹3 Ι ³ ⁵ 11777777

 

