ὅ· corrigenda! j

Png 61 not. 38. pro, ἱι, lege: ιιι. , .
--77. ‚Lim 4. ·-· ιιιιι, leget posta· .-
-ο 97. - 9···· *cimbrim lege: ιίιιιὶιιίι.Ι ,
3 a···131.·'····-·ulna-qvmnhodxedeleatur..x -

..- 157 ⁶18. - stipatum, lege: stipatim. ¹ .

-1625 *vg—visuum lege: gavisum. v ι
, *gv-200 14. Α- gi6'ningi⁸ lege: gib'ringi. -
··· 204·- ·'412 -ψ magt, lege: mnrgt.

ι »- ιιό· ··- ιι. -ιιγιι ιιςιιιιιι.. γ’ ‘³ ”

ἱ τ-,ιςόπ- ὅ.--Ιιιίιιιιί,Ιιςιιῑιιιιιιι..ἰ

[ικ- 26&- ι 5. —mestar,1ege.:meste.. . ⁴·

-ι 253- Ιιίιιὶιιιιιῦι), >gnums1divers1tntislefflm ¹
ιιίι, ιιιοιι ᾳιοάιιιι interpunffionime· „ ¹ , ’
” , lata estud vocems& periodum preces ἢ ·

·, ¹ - ‘dmm cum ad seqventem pestium·
' qvi idem error, plun'but ιιι locis, ιιι

ιιιιιιι amori. ...ammian ιιοιι ,ᾗ ψ ss ι ’

, ιιιιίςειιάιιι ι’, . ι,  
-·ιιο-·ιιΙι-)τ1ιιιι1ιςι.γι1ιιι.ῑ ··
*302- -·- 5.— peff,lege:-'pefi. -· r'
-303·-31·-postve‚11h3nddezfilint.w·
kens· θιιιιῘιδὶ filii. .. ¹

 

