'400‘ ‘ . '1me VocvM. ·.

¹ ” ’88888 vultui, compofitio, med 88888 bragdismoesto

.vultu,nnhi1afrohte 888. conf-yfirbngfflregd,
⁴ ’ vetto. muto.) , · .
Brma, ardere, 88888888 8888818188 oestuavit 240. .

Ι ’ Bnkur (f. pL 8 smgulnri bn'k) Tabula ereaae in tem-

plin omenti grati· 172· var. 88. · ·

.' Brtxln. exprobratio316 (bregdn ob31cere 8888888888)
’ ⁸ 88888888, versutus exercitatus 88. (construitur cum

accusttivo rei adjesta prepofitione 888. add
' braga.) , , 2
Bhliospitium 168 Hinc golt bam«, hbmo hospita
lis. 88 inhospitalis. Grem‘sS δι 0888 ,
Trjggvafi ntem bm' alientin, emotus, ut 88·
88888, nunc prave baa-hun& &bubum unit

extrarius, 8888888838, taurus extranens. pbr·
888888 81888881) firgefn sed 88 prbprie su

‚ mitu'readen1pugin.npndNostrum 888 lc& ἵ

,Ι ⁸ Ι, Emis 1808881888 at 888888· nihil 88 oecon&

‹ mium susten dim deerat.

,Ι 31¹⁶? ”mm 88888 ⁰P91d⁸111108⁴ 88η,81818, oppi·
dum.) - . x

. ⁸ - 8886888, turbidus, turbinibus‘ mqvietuu (888, celum)

-·206 bylr sonitus, strepitus tutbo.

, 1 1888888838, libellus26 Α 8
⁴ ‘ . 88888, geqitivus antiqv. 8388, liber 88. var. 188. ex3

' numerosa 8880888888 Codd optimorum , “

Δ ’ Ι, ⁵ 'Bana-balldmp'erd precibus dm, ptecntio 98. (baen pre·

ι 88888888, ugo, exerceo.) ’ .

- x Banabawmr, 88818τό pteeibuz 888888. 70· ,ἡ -

ι’· ’ν ,
¹ ι 1 ι

 

