k .
Ι Ι Ι ⁴ ¹

‘5555555555'555 ‚555152‘ 71· . ,
prima ΙΙΙΙΙΙΙΙΙΙΙᾸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ &703 · ⁸
pecibbs', 555 ΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙΙ ce ΙΙΙ l& 555 ’
5555, fizcerdos a natura fh555555555‘5,l 5555, ί ’-
ΙΙΙΙΙΙΙΙΙΙΙΙΙ,’ qviqve al ienis negotm se 55555 Σ ,
'55555555 5‘5555555's55b553 in constl' 555 qvoqve ³³ ΪΪ
ΥΙΙΙΙΙΙΙΙ sal 55555‘5 erat, &- ΙΙςΙ fa555ili'55‘· '
555 s necrus, 5555555s555555i5'555‘5 ΕΙ misericor 4
515⁴ae erga merentes fingul 5555, 55g55555· s ’
555555 amns, θ’ m pl 555‘555555' nego5i5'5 pru
‘ ΙΙΙΙΙ 55 cautus, 5555 in suis, qvam ΙΙ 5‘0· ⁸
‘ 555555 negotiis Thorlacus triginta 55551117 ¹ Ι
annos 5555 5555, cumin ep scopum 55·-
geretur, qvalis vero ΕΙ qvantus suerit,
mdc cernere ΙΙΙΙΙ, qvod illu555 vir sapi5'55 ³ ,
ΙΙΙΙΙΙΙΙΙ 5555 ΙΙ praestantis'stmus, eiqve - ’
notisflnms, Gitz'ur episcopus, 5555555555‘ .

ς

g55555st5550 parem Judtcaret Thdrlacus f

statum ΙΙΙΙ mediocris, vultu longiusculo, F
5555'55‘5 555 fusco Ι ΙΙΙΙΙΙΙΙΙ bu5,555'5 habim, · ¹

555555 ἸΙΙ favbrern ‘conciliandum natura ” ’
finxerat, sed ΙΙΙ vulgo ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ’
5555fi555 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙ, 5l55555'0

2543- ΙΙΙ ι

 

