, ’ ,1444444444 = ιιι) . ,
8111ιῇ, ιιιριᾶίιιιι, celer jktotr fskilningum, §ngeniosun‘ s ¹
, acutus 70. 1 v 4 .
Sktpu tum nauf ragmm 252 (44144144, 4ιοι1ιιοιι con· , ι) ²
fundendum cum 4114011140.) - , 4
v Skorongffiapr, gravitas gaustus, strenuitus' 48. 814· l, ,³ · ι
144, homo gravit& imperiosus (de viro acfoe· ’
· mina) ¹
Sksfif‘ffss δι s mplmter 1144, ιιι literas referre, limi»
4 ¹ ιιιιιιι1ιιιι4.Ι -
Q 81νιιιιι114ν,οι,ιιιιιιι, cultus 1841444414. ornatus.
81νὶόι1ι,ιι11ιίιΓιιιιιιοιιιιιι44444494.1υιιιιιιο4· .
pn& ιιι aut poculum magne captemus ,
4 81ιιιιιιὶ1, mensa 270· A. S. scuttvl. (ἴοι. fibflffel 1.ιι.·” ’
scutula, vnsqvo cibus apponitur. (Thioflolfus ι ' ,
4 de Ηιιιιι) neutrahter hnc voce usu· estmHost ’ „
Qua · .
4 “ 4 hlaut' af h‘elgo ,1144ιὶ144 'purtem de 1ιιιιι 4
4 · mensa. qvando nominativus 'efiet 81411. ·
skutil) ,
81]ιιι14ιις,1ε111ιιιιίο4ς4,01441114ῑί44.) ’Ῐ
ι81ιιιι1ι,ιιριίιιι448 (11411 damnum ,ιιοιιι.,) 4
Q 8141414 11141 adhibere-2 156.158. ι11ο sensum ·
Q vid, pretexek, enisuri. , = .
Q 8414, ιιιιιιιιιιιιιι 316. (4νι1ι parvi 4ι8ιιι, ιι [maj-t,⁴ ·' ,⁸
parvus.) ’ , , 4
84414441, opilio 318· smah' pecudes, grex, nunc 4 · “ '
etiani lslandvis opilio, qvo sensu ἀ invenitur' ιἰι ’
, Ἐιιςιιι. Memor. Nidls S. esp, 54. ([ιιιιΐιν. 14 ,
smalkammunmleg1tur1n8ptcReg.smaeffirqv1s·

qviliae iignorum. conQenit Germ fibnmltenni's, ‘. ‚2¹

11144441) 4, ,4
ι 4,,” SM

 

