⁴ 676 ιιιοινιιιιιι νιιιιιιιιιι
s ,ιιιο 311111111111111111111311111111

· {rign Sn'gdi hana 6666 ιιΚ 11111111.

pensan atburd sem ιιιί ιιι ιιιιάι, ιι,
hum frelsti Κιιιίιιιςίιιιι fyri ίῖιιιι vin'saelld,

j ιιι Κγιὶ ιιιιιξι1311ιι111ιιιί ιιι 1011111131.
·.111 Cap· ³ ψ

,11) Ρι11ιι naezt sem 1111111111ῑῶ
·· faris vida ιιιιι 1111111611 1ιιιιιι tn'l

³„ ιιιιιι, oc ιιι 111ιά1 1111) Saxlend
ι · Κ 1111111 11111111ιί, peim er 1·) Fridrekr'
Ιιιι. Eptir pat ba'd 1ιιιιιι Fridr'ek 111

. Ἰ · ιιιρ med (ι) ιιι kostgiaeff ιι ιιι

. med ser til islanda ιι ριιι111ιι Guds·

' ““ etendi, oe lecta ιι Κιιίιιι ι11 Guds, f6dr

1ιιιιι oc ιιιόι1ιιι, oc &dmm 1111111
’9811111111 Β1Κιιιρ 111111 pvi 3111111,

’ ’ oc f6r med honum til Islands, ⁰0

Ι , 3ιι1ι1ι111ιιι1Κιιι19ιιίιιι Kodrana
² 1³61< ιιΙΚγι1111ιιιιιι, vorope'irhinn

’ , · fyrsta' vetr 11 Gilia med Kodran6 vid

3 ἰ Χ11111111111111· T6k 1111111111 pegar
e·

(3)·ΕΡιίιῙιι1ιιΚόιῙιόιι 11111 &wemma
ιιι mssdirssdrd abste« 1111111111
’1111111111 W‘WW'WM

 

