ιιι ms 6ch16
a ¹ Α c‘raedum oc ιιιιιιιινίιι11ιιειιιιι.Ι Ειιιι ef
pat -ιιιΙιΙ nockrir ιιιιιιιι ιι fyrir 5star

ι ’ · 1111ι1ιι11ιιιιιι1ιιέι1έι1ιὶιιιιιι fr6s6gn,
q . ιιῆοι(1ι)1ι1,1ι111Β11(ιΡι,Ριιιιι1ιι1

. ‚ se (111111, Ρ1(1) 1geta Ροίι ei rett, pvi
’ “ Ριι stehdr mer ιιιιίιιι 1 hug, ιι ec

, ⁴ hafi ma‘rg't merkiligt ιριίι l6tit liggia ι
· 66sog'n hans aefi fyri f6fraedi ffikumg
A stoc ὀξᾶ, oo leti at ι1ιι,1ιι11ι1ι (ιιι
, ι Ριι, ἰι ee hafi neitt logit'i fr6s6gn
, - Pana gfifu hlut bar‘ ιιιιι 1111111111(Ρί
tilhanda ,126 er m6nnu'm prengdir 66·
‘⁸1¹‚oebiludu m6nnum 111 οι saefdung, 4

' . ιιι vel nostr vetrar vidbt'madr,⁸ oc

’ ,1111 rostadiz ι1 Ρι1 forlag fenadz'r ;
Ι ·, 16111( οιι s dan manna, p6· (61( hann

’ -·Χ Ρι( (11 med 111 parvolus Gitwr66³
' , ’ 1ο(ιι.,.οοιιιιιιιιι ν1ιιιιιιιι1ιιιι 61 finni*
'sveit, ιι heiti 6 Gud oe helga menn

, ’· ⁷1ss 1ι1ιόιιι,ιι syngia 111 Ρὰιιι Noster
s J ’ Ιιιιιιιᾴις (11 dffrdatGu'di 60 1ιιι1ιιιι·

‚ 1¹³2 hmss heilflga Porl'a‘ks Β11αιιΡι, gesa
’, 111θῦ3 dag um sumarit 1ιυάιιιῖξ

, · 11)ε6ω111ι..1(1, A
’ »(ὶΗινιιιιιιιιιιςιιι f -
(k) ιιΒιιᾰίι. δ’(ι, =

 

