¹ · 134 HUNGWKA >axz ῳρζ,
’ ‘4 c. Ean parmas Ama stad 'yfir hemina,-
'1176baedi yfer4greftti hans, 00 melliti,-

J: oe„ bat* hemum allskonar (xygiptusam-
*liga til, 2- er sssszr madr sszylldi yfir

. *hfinum standa baesdi lifs ορ (y) &adud-
·· — Um, sem mi reyniz- fyriGudi hina
, , ·(wsaeli120rl<2,k2tssiscup. - ” ”

¹ ’ · M6r‘g urdu st6r,t1‘dindi3medan ἱ
· · ‚ xzaengr var Biscup, p6 at ec‘getiher
¹ ei m'argra. 1³4 vard fyrst⁸ frfifall peirra

· . ,braedra Haraldssma Giua Noregsssdnga, ᾗ
¹ 'Sigurdar fyrst, 1³6 fiyaeins, ‘eun luga ³
κ “ ’ ”(91)fidarst‚.00 andlfft Jdns' Erkihss
¹scups (92) . oe, f³,„¹¹ Hakonar Herdtss
' ⁴ ’ ’ · “ ὧνείόε
, , ’(κ) εἰεῐυΐαωῐῖςι. M.0.1³.Q ,, ,
, λ (y)1idnum.A.B.1&9.al. .. .
Τ 'j , x·''(2) hemmenam. Α. 1310. D. .·
, s ” (913 qufsigmdu.. i'nsserfffiup est anno 1355, Rex
’ , 1 ι Eysteinnanno 1'1572&Rffl1085⁰⁸ anno 1161·
, 1¹ Annales eqvidem Skat’bolunses antiquiores, Recenti&
x ,res ἃ Me'mbmei cedem fflgnrdp εὖ 1154 &Bm
'vivres &edem Eyssseinisud' 11582sffl1ngiiad11601
, ῗῑ amum, qvg in te fidem vix merentur( ,

 

