ιιιιιιιινοιιιι 417„ ‚ Ι

11111131ιιιιιὶιιιιιηι4 (11111 ιάίσιᾰσηθ 1. 1114111. M,
’.111111ιά11 mm) ’,Δ

teidrettifi- corvefflo¹ ,ιιιιιιάιιιο, reparatio 444. (141413, .’ „
iter, modus, ιιιιι corrigo.) 1141111113 idem “ ,’ ’ , ,

’.τισι Iec'l ibid. Leidrem? S. idem«
’ 1ιιι1 4141 ιιι itemconatusn' ,4.
loire! ,ιινιιιιιιι ιιιιιιιιε 310. ·

Leitofrd441dem ιιΙιιιιι4111111.(4411111111ΙίιιιιῚ ⁴ ,
1111ςηί1111,ιῆᾳιιιπιιιριοάιιᾶἱὸιιὸιιιίιιίιι’ . ¹·
· . ut ιιι Ε3ιιιοι1 poss ι1ιιιιι EgikS. lem ord du· ’-

&un (14111111 ιιι [mela. 11411011143
’ Ῑσιίιι, afletia'¹ dis fudere 473.

Letord, 11111110 224 (1111 lem) A · ι ,.’ .” ’, ’

⁵ laeyft, solvere. voro 1111ιιιιι11ιιιιιιιιιιιι med 111131ιί111 fi·

14414314.ιηιιειιιοιιιιιιοιιιιιιιριιιιιιιιιιι. '⁴ ἱ k

&i ιιειιὲ is dimisfi 1ιιιιι ’.444

,111 commodare, ριιιιιιι,ιιιιιι gemnvo 41444341. 4 ι ¹

s · ma 11114ιί11, ι1114ι3 . -
1411 11111111191138 ’ ι .

114141141ιί.ιηιιιιιιιι,ριιιι1ι1ιιιιιιιιιιιιιιιιιιι146.·ἰ g ’

131113111011454. <lff4virn 11111ιί3110.) ”

1ὶιιισι,1.ρ1ιιιιιιιὶιιι44οέ (1110131411.) ’ (ἰ ‘
¹ 1111111411, 41431ιί11111ιᾶιιιιιίιιιιίιιιιιιιιῐιιίιὲῆ. (brn- Ι ·-

chiis, manibus, 4)ιά11111333. -· ι .
Lithiartr, [ιιιιιι ἃ candidu facie 142. (1144, color4
vultus fsscies, biam, clarus, lu 4idus.)
[1111111411111311114110111111111118·(1111141111131181 .

ἱιιιριιι sefe1re segetsere) Ι, ἃ
hafn acceptus, comis 33. (Germ. lieb.) ¹

11113431, ιιι 1ιιῑιο ιιὴὶιιιιιγο. Jibfflucidus ,3σφι 111.- j ᾗ ;

Meus) ἵ 444⁸..) ·.
s -,-’.ι>ι ’ Ἶίιι·

 

