ι’ἱμ

432 . , ιιιιιιιιξνυιῑιιι. ·., ,

¹, v n' Sffl,'1entee'ndere‚svfiatzonmteram uppelh‘206.

· (ιῆιῄ verbum est ἰιηρνιινινίσ, ἀ cum dativo
. construitur.)

*⁸- ,· Su'ltr, fames322 “
“ Sandrlausdjffolutun‚ dtverl1⁸276.(saeh,sepm

η ιιυιιιι vocula Ιινβ, solutus)

ι ’ Sundr sein, diversus230
μ. ,. διιόν lyndr discors 94. vur.1.(lun1,1)di, ingenium.)
', §endrpyck'r»demvm'(1›oti,packr,pykkia mem)
Svinnaf. decus, honestas 302. Usum honestum
'   .' ἒνὶρνν, auferre, priwe286.
'Symfihnfvisus 160. , Ι
7 Ι, x Sybaznnppareremagfl· ἰ Ἰ a ,
. Systn, dioecefis¹ 1168: (ek ι’, negotium gero, operor.)
f ' ' saefong, mnris‘ proventus i. e. captorum piscium topia

ι , 198· (sarr , ὧνιι, [cing captumst capio.)
Sekia, petere, - ‘ai radi, consulere 46 (ιιιβιᾳυί.)

. ’, · saa, ι’ωιωιο 280. (ιρι) ιῑᾰι,ιρηιιιιιω’.·ιιινν

. 44. beatus, beate mortum 180· '. ¹

Ι Ι ’θηηῐιιςιιιιιαῖᾏι , ·

Ι Ι
.
’ ss
. Τι’* ’
t

η ’ . ι’ ’ ΓΤὼ, capere. raka ζιίὅιιονι, domesticos conducere. νᾶ
. sc1scere 204 ⁴ ”

’ · ’ Talus. sermo 186 alin ιιυιιινιιιι. (Τοῖ’ loqvor ιι. nul

ι

'fegim trahere, ducere ,ellicum Ι(Ιιι. duem. Germ

ιὶὲΙινιι, ιιῐῐῑ 1pot1'us fit& Tega mugen, GrmisS.

· νηοιᾎιειιρῑις)
’ Yekiaf. ιιμῐιιι 9³·aeda266 ἰ

1 mmmm(02„,}27„d21350‚?

’ ‘tretia

 

