HUN'GR-VARAicaV-V. :47 - ι
qve' aliis pretiosis rebus, 11111111111111111121. C. ” 3
1111, 1111111111111111111111111111,·’11111’111 ··
fizttt‘lione, 111, 1111111 habitaretur 1111111111, 1 ⁴ Ι
11 religionem Christianam 1111111, fletos . “
ibi episcopalisconstaret. EpiscopusGissm ἶ · , ·
templo dedit ρ111ρ111111111111111 &² 11111( ·
1111111 scapuI( 1111 (patum), 'qvod 11111111 ρο· , ’

ssea ΐθ111ρο11ρ11 optimo 1111 habttumest, g ’ .Ι“ ⁴ .
11111111111111111111111111.Ιι τ ’

Cap Vt

11111111111111111111 1111ρ111,111’11“ , '
[1111111111 8111111ηά111, Oddenfis sacer-⁸ '
dot„ virtttdgna prudentia ΕΤ infigttiprae· χ ,
(11111111111111111.1111111111111111111 ι’ ‘
Skeggii fitius, Legiser‚ vir sppientia ‹ ,
ρν111ρ11111,11111111’11111 poeta. Hi θ’ ‘ ¹ ¹
mter se, & 111111 optimatibus delibera·
runt, 1111111111111111111111 poss t 111 tx 1697
1111111111Ῑ111111111111111,1111111111111111- “ Ι,

mentis, ¹. ι

*qu-*mmmm-

(30) ΒείηῑωάυᾶῐοηεάεεῑιηαιἯω11111111111111, &de , ’

iltius 11111111 'bun Marc& Skeggii 111111 ἃ 8111111111οῇ

- Polyhiss01·e,cum nostro consentiunt 1111111. Polybi·

· 1111, sehet pngss' 60ss sq. Kristntsagagpug· 1'10.
Smduetgasttga 11111. 4. 1111. 2. 11111171111111 , ’
Η11101’.Ε111.’111.’11111. 1.'p· 110. 133· 198· 214· ’ ’

 

