303 THoiWALLDs memssa

A ..C Ktaufl, 1131111 var ω11(113113113ι· 1113111,
. , 1131111 fb'r til fundar vit braed ιιι· Ῥόνέ
. r vard'z‚ Amgeir oe 1³'6rd‚pess eren-
diss, at hann baud peim (ιίι) kost 3,
hvart peir vindi helldr drepa prestinn',
‘ ¹ , ’ eda brenna kyrkiuna. Arnge'i'r svarar:
ι, let· ek· pik pess oc (ιἰ) hvern‘ {innan

⁸ gminn vin, 31 dte'pa prestinn „Pvi at·
' · Pdrvardr brddir minn heser (ο) 31111131·

’ ,1183 hefnt smaerri (p) 11161ςί6163, enn
’ ek (q) get at honum piki 1133115 ennl
’ 'bins vil ek eggia at pu brennir kyr·
’ kinnu. - Ecki vindi Panto· (r) sam·
pickja peina at p‘effil nidi. ,Eitlu fid-

31· .f6r Klaufi til um·n6tt ‘(s) x'jr‘id Xda ,

j 11131111 at buinna kyrkiu'na. “Eun er ‘
Peir (t) gengu ikyrkingatdinn, 1(ειι(111ι
peir 3331118311 hita, oc 1311- mikil gnei· '

113 flug (ιι) f gegnum glugga kyr·

’ f · 1(111ιιιι31·.Ε”οι·ο peir- burt (x) vid pat x
-· ’· at

. , , (m) 11. kosti, duas conditio ones A. (Π) sm
· hvinernmn vin.A. ¹ (o)fy1³ris pm& ”³
’ serit. A. (13) meinfflo 6³¹³» „ymas Α·
(q) hygg 3111031113 muni §enfin pikift.¹ Β
-. . ·. (ι’) fimf

