Ν 777717777 ῑ · ιιι
Cap ΙΙ

77777 post ιιι {77777'7 Skardi 77777'77' 7777. · . . ·

fixit ΡιιιΙιιι, licet mitio ιίιιθιιιι 77777777, ι

ιιιίὸιιι 'opus f77'73 77777777 7777'777727 7777·

jug7'7 st777777 ιιιιιιιι 77777 ⁴& 77777777' ’· ,

7777 77 prose7777 ιιι brevi 7777717'777 ιιῖ ”

finis Ιιιιιιιιιιι, 777777777777777777777pecu-I< '¹

άιιιιι s77777777 7777777777, 777777 7777 δι’ =

magno 7777'777 ιιιιιιιιιιιιιις 'f7777777 77 ' m

“CM 7777 777777077: ριΙιιιι 777'777 7777 ‘ .

ἰίιιιιιιι, instar 77777'7, 77777777 7’77777777777'7 Q ,

7777777777777.,P711'177777777'g77777 7777 ιιι 7, · ι·
· K2 ,, 77777' -

μα’-,ὼ

ειιριιριιιηιιιιιιιωιιιιριιιιῃιιῑιιιιιιιιιῦοιιιιιιιςειιιι
ιιΙιιιιιιιιιιιίιιρὸοοιιῖιιιιιιὶα 7377777701200,f7'7777717¹ ’ ’ J
'stmundum cum Sigurdo Ormi filio ικὸιιιιιιιιίι , ,
¹ Anno 1706, infer Episcopum Gudmdfidum Q J τ ’
J Kolbeipem Uiomae'fissum gravium 7777777, ιἰΙΙιιί ’ ff ι
merqve, fipu'flis ἰίιὶιιιίὶιιιῖἢιιιξη ΝιιΡιιιΙιιιιιὶ 1' ·
‘subseqvennbus {urbm mllegae d7fu17 sed Θιιάιιιιιιι χ
sdum vagum &7'7op7m nd se ιιιιίιιιὶι, salutarit „ ,, ,⁴ ”
- εἰ ιοιιιιιιιιιιὶιιιῑι cons 117, Q suum Morinum re· ,
1777 ejus desperatis‘ restituepdis, intetponendapu ιιι· , ,

“ ’ tulit, qvoeomuiu, rigidus ΙΙΙε 7717777 respuit, ιιὶῐῐ . ι,
Paulus 77177‘7 nd omnia miscendum, ἂιιιιο (3777 ”
munch servan 7717ficnndum,totum se daret 7777 Χ

’ 7777 ptudentl frustra pet7bnt77 Nee ιιιιιιιι ·.

ιΙίΗίιιιῑιιιιιιι 7st ,K7lssnggum ῡιιίιιιι pqsspf777 ‘ „
ιιι , ·

 

