χ ’141 Ῑ Pas-..msam η

“ Aj..c· ··’811111161ιιιιινίιι(1)ιειιι”
'¹²¹1 811111111ιί1 betta. ,

’ 1 ’ Hyggiu'm hitt ιιζιιι m)seggia

. Hi 11ριιΊιιιιιι vel lika, .

, ’ ’ · Gagnn (ιι 1 vann' uf hug hreinum

ῌιιιι (o) ὅιιιι Gudi 00 ιιιὸιιιιιιιιι.

, Lidur 1 allt (p) fyr'ir eydl
Orsaetis (q) vid Gu‘d, maetann
*¹ Peim er gerdi frid fyrda

ι Farsaelum vel maela.

Baenurn 11111 at (kyni,

⁹ Bh‘dgedr ¹hc'v'fudfedra
¹ ' Peim er ita b6l baetir “ .

· ’ῤ’ ,”,·,·11111υριοιιιιὲᾶ1ωιι1ι).ι Ις ¹
ἲ ,xx..cap.‘ ,
1)·1 XVI vetur ιι Guds Kristni

. , PdediZ uadit ϋίὅιιιι ὴιῑωρςᾱβὲἰ

’ ’ ,(1111νί111
’ ’ ·(m)·segia„A.Q.nss ¹ ·
, ’ (ιι) giariaivnnn tf hughreinum, Svs' .’
’ - . (9) hmn ,nnn Gadi oc ιιιόιιιιιιιιι, Sv. ἵ s 4
‘mwmfflfflms ,ᾗ
sq) 11111111 ὓιΐιειιιιεμδϋ. r ¹ r
mmm& Rs& 1

 

