I' ζ’,ςο 000000 0000000000 5

·- · · ACh. “ ι
Thirleisus Y 0000000 fil 10000000 050. j
1201. Obiere: · , ,
“ - Absal onArchiepiscopusDaniie2 048. 090.
. Brandzts Episcopus 0001000000, ibid. ἓ
5 7000000- Snorrii filius, 050 5
. · s 1000001000Το00000000100000000000
“ · . 0000. 0000000000 Arii filiusab incolis ptovin·5
' . cipseptentiipnaiisepiscppusdigitun 090

’.9000000 Magnus Norv Rex 00000000. 048

Joannes Graenlandiae Episoopus m 10100

’ , .= diam venit, &incolis docuitratioiiem vim

J. ἰ conficiendi ex 000000 empetti 0008000008
.. . 0.·00 ' ·
“ 0003600100000000000080000001000000 conse
' '‘. ‘ ocatur„ 090. ¹
Α , Hacon Sverrerisfil 000 Rprorvegiae. ib
. ⁵ ’ . ,Εἱκαν Archiepiscopns' 0000000ςὶ0.- 0000 i
’ · 2 Joa‘nnes Graenlaiiffiae Episcopus m Norve
* ,Ι . giam, &demde Romam abiit. 088.
x ’ , . ’ “ · 1000000ηο000οΡοὠοε Episcopi 000 Ostfior
' dis cbnveniunt. 090.. ,

, 5 Vmum 0000000000000000010100000 088
¹ ’ ’·’ Giffit'rHaIli filiusLegifen ibid.-

. , Thorkell 300000 fil 000 obiit, 050. ’
2204 Obiere -’ 2³2 γ ·
ε s · ’11000000000ον000000,00χ

 

