¹ 191 1111111111 mmm
’ 10111111 voro med 1111111111 heidnum 11161111·
um ἱ.11 braedhr, h'inir r6mmustu ber·
serkir, oc ηιῡὺιέῆὸιιώηιιῑςῑτ, oc 111111,
(1))111111111111ω1. Eun af pvi
j at peir 1161111· med 61111 assi a m6ti
¹ ν, ,·merst11rs‚ockostgaefduateydaknstw
’ iligu 11111ε1111,’ 111 (n) bada. pein Bi·
· J · semp, ef hena.. hefdi [1011111111. eda
nockurt 1111111116υᾶ fitium& hann
¹ skyll'di 'reyna vit¹ pi iprdttit, Ῥεῖ sem·
, · peir- 11111) 'vanir <at¹ ·foemia‚·x·at vada
, lbge'ndi e'lld -med berum 16111111, eda
. ' 11111 11111111 111101)ὼῖ110 pei:⁴ {kadadi
Ι ’ . 1111111111),πογὼηάῇᾰβυᾱεηιῐκιώ,
‘'neisadi eigi 1111111. Voro pai gifirvir
elidar· .ststst 'eptir eudilaungumssfflan*
. ’ ,1111111111111111111111111 1111τῖ111111
,. ’ 'drecke 61νί1111111. Biscup skryddizt
¹ , &llum Biscups Ikrfida', oc vigdi 11111,
· geck pa at elldinum (ω) 111111 mitari

³ , ’ ’1101111 (911 90 1118111 1111111511ιέ1
vigl

'ohneggss (m)1>eir·st6doeiannme mest-
s 1 111611 11111111ὴρ1111111111Β1111111811.1111111’111
’ mm·

 

