HUNGRVAKA Gap. V1 49

mentis, 11111111 penderentur decimae‚ficut',A ,0. s
111111111111111, qvas christianimco lunt, 1097 -’
moris pst. Horum ttapve constl‘ ιο 11· pru -2
denti persvasu e‘um res 1111111111 habuit, 111 ,
conceffae stnt decima, m 8111111 portes . χ τ’
distribuenda, qvamm una episeopo,al· ·† x ’-
terp ficerdott tertia templo, 8111111 ” ,, . ’
pauperibus cederet, ‘ Nepve promptior ”

‚put facilior necesfitatihus , [111111111111 ι ,Ι J
via inveniri potuit, decimrvm constitu· -
tione, qvam tunc temporis episcopas ·

Ι(1111111, 114 8111111111, animos. 111· 1
conciliandi, -qvaeqve vellet> impetrandi . ζ

prppria, in Skalho'lto perfecit 81111 ,
unna Thopgpiffii fil‘ 11 pem sepcppppisg⁴ γ’

t ' 1
*abun-ud '
ι ἱ

1111 1118111111 420. in Qparto, 1111111111αῇ1 . Ι

1111. sed cum 111111 officit Ep1scnporumub 11111111Ι J ’ ’

ordinatione 1111111 qvam ab eleffione computari ,1

.11111111,81μγ11111111ηαὶ111118ὶί181116 1111181111

81111111.1111.Ι)111.Τ1111.3411888.1111141111· ’

les Flmqpenses., Reseniapi, Brev'i'ms, Oddepsm

Holenses 11111811, Recemiom & 1181111111 11111111,Λ ’

(five Skplbnltenses antiquiores) 1111111111 181 receptu ,ᾗ . “

capuano 1197111111111,1111111111111111111μ11 ² *xa
.·1111111111111111111 ’ · ‘ ’

x l Ἰ x

'¹ . ’1 ,· Ι

V ‘ D .
Ι
C Ι ι
,ο x, . ι

. ⁰ 1

ἐ β t! ι ⁴ 1 1

.

 

