’ Ad Lefforem ⁸

⁸ 1llustrandamnonn1h11fac1et‚eodemmoa 3

3 s, do, qvo 33333330 de Thorvalldo loqv ((333 ’
, 6333333333, Historiam Hmdi (83· 2

y f gann af 1333313 ok Holmverium) lo-· ÷

. -. (133 Styrmerum Sacerdotem Historiam

¹, , ·Gtetteri Sturleum Thordi filium, ·qvqs ἦ
1 ,- 3333333333 historiarum scn‘ptores qffef
· ’ ⁴ idcireo vulgo existimant, sane non im·
’ s„mer1to aut mepte in (33333 emm 3130 ὲ
“ · ’ rum hominum turba, qvi hic terum 3

, narratarum testes adhiberipotuissem‚

τ’ '‚ eos solos effe nomlnat03‚res alias mira ²

’ '³ ‚effen &fi qva alia, 333033333333 ὅ( ‘

ί ·’ incongrua: “

ss Pmstqvam haec de scriptoribus ·
3333333 commentariorum, (3333 hie ··vul

k, a gamus dedimus explicam 'restat ut
gg subssdia 3333333333,(333333 uss sumum,
. ' in dimotum [3339333333 editione ο(-

nanda, atqve in leffionum ’33333333 '

’ bus colligendis Inter manuscripta,

ζ (3333 sermm foruli Magnaeani‚ 3333 ᾖ
, ,. m*

 

