Ι ζ’ 13 IndieeCheonolbgieo. ' .

’ Ι pq 333 Lin.'9. pro Johmes‚ lege: Johmaee‘.
' .. 349...- -·26 ·- Α93119,19399Α93119,ἁ 11ιι.
’3, · -· ιι1ι. proediit, obiit. .
μ’. 351. - 9. -υ Nem 19399Νἰᾶ11. ¹

ln Indice Rerum ἅ Νοιιιῐιιιιιιι.

’ ,- 3⁶3···· 14. -·- p‘rae‚cept0 lege: 99999919, &pro
. ⁸* · vigida, 3131119.

„37¹1.-7.--,freqvene lege: freqvene.

-2--3709 19.·- -9ιιιιί1ιιι, lege: cantilena, &lim
22¹1>t⁰11¹‚vi· , -

...376J- '14. - opimus, lege: qvietne,&1h.19.

’ . post eruditus ,ροιιιιιιις lebadiae.
, , - 339- 6. -ἰιιοιι119,19399ιιιαιιῑιι. . J

 ' ⁵ Ῑιι Indice Voeum.

. ἢ - ,393 ·- 9-beee,1ege.bern.
Ι '. ··· 394·- 14· ·- 119339, lege: 11931, [11933. ἵ
·- 405·⁴· -·‹··*2⁶ φβαδι 119113ιοὶ19. ’
··· 4ιο- ιο. ···’3999 ωΜ ν,ιιι 8919391999· ’
, Α neum, pto, cornetum.
“ ‚. · a). 411· ·e·-'26·- ·-1ιγι1ιίιιιιι, lege: kyrkinne. .
—m η ΜΜΜ ι
’“ = ·-ι 4139- 16- hvetember, 19319. qvatembez: 3
= ³ ···· 414·-12. - encomin.·iege:·encenie.
,’ ···· 415· ··· 10·'-keede,lege:kvede. ³
Ι *- 416· ‚— 23· ··· maculae, 19399 maculem
ι ' *⁴ 423· ····- 7.,-ἶμι3ις,1139;μοιος. ¹ -
'⁴ 425· ··· 13·'·· βωμη, 193θὲ391393. ⁵*
. - 426¹- 13.— 99193, lege· ,99391
,’· ······-434 7--1ιιιιιο19391ιιιιι - '⁸
¹ · ··· 437 ·- 12 ’·-ιρριιιιιιι, lege: ιρριιιιιιι. ι

⁸1
,,
..
,

 

