HUNGAVAKA Cap XIV. 133 .

cujus bzbendt convivis ib? [31333313 utA c ¹
iAi aliqvanto' 3131333 dol 3311 obtimam-114.. ,

tur, qvam altas saelum 31133.- Ροβ33 mv w ,-
episcopum Holanum 3136133 ῑβ Β1ὅ33 61131346 · η
13111333, qvi Magni episcopi· 1133νί3 mu· ’ “
m'tus peregre 33133333, Askele'm 31331333νρι·· ’Ι
scopum convenit, 3333 ροβ333133 [βι eru-1147 ,
313 verm episcopus 3β inauguratus. Ea ³
31333 aestate huc m 1313331333 redux ,Aer ’ . J
duodecim 333331131331333 episcopatum
tm'uit

Cap XV

Elaps 3 33 morte Thorla'ci eptscopty114g s ,ἴ
β11111333111,3313333133333313,3333311133- ¹ ²
nusqvatuordecim 13333333 eptscopusfuemt‚ .
1313133313 3333313333 adeo acerbo, ut · ,

par 33133313333111 33333 exstiterit pemi- -
3133. Per finus enim occidentales iter ,χ .’
permmsAA Μ33333 episcopus, cum sesto. ’
’ San&

ι’ l ¹ t

&nominationem marnis Episcop} Annalem· sniis , ’

. Brevioribus exceptis, qvi 1331313333 Annum reli-
qvorum 33133ιί33] seqvemem, adscribere solent»
:dannu'm‘ 1147 referunt. ' ’¹

 

