j 168 PALS BISCUPSffv ·
> > Α. ἀ a tigna ωαωικὸῑᾱ, pat svo ..⁶¹³² ψ
’ , a .· sall ¹vid -alpydu, at· allir unn'u ahenum
< ⁴ hugfflum, ufligaum allt land, baedi 8
¹ ’ gi finni [istm-nesto ‘annariffiyssu ei ·
' ² nt „fidn- Pflt ‘var ocau‘dsynt hve' mik·
¹ = ¹ ill-femad'r “ hann mundi vera Fyri ¹
f. sekir umfissr ¹-oc‘ ‚ss<6rt'1'ngss<apar allt ¹
”9⁶2ss fisenus Pau Biscu'p hafdi einn ᾗ

- ’ “ 888.ΐαίιᾷ Skdluholti fidrkHerdis kona
· hans kom 'pfingaae til umsyssu fyrir ‘
j κ innan 1stock500 var honum! svo mikil 1

’ ,8οά ,οε styukr nt, baedi ‚stadinum os:
honum- fissfurn, semeingi :vard ‘finnur ³

⁴ flik Af: mQ‘nnum‘ medan hann var at κ

χ ² (1613. ›S'vo var„ ss<6rfingfkapr henna?
mikssl’ 001·un1.s31ssa‚-1.at- lu'm¹ hafdi fa
’ναὶ ,με ,verit 'adr par var 'hvnr‘vetna
. '· '. ,εςῇε (d) πός μειοῖ-8888888880
. ” ,88888 purft} .·(e) adra *a't bidja, pdtt
· ’πῖ &manna vaf-w& bfiis, enn‘LXXfidur

, ¹ Lmhmstfflm& 1 1¹

L mmmmm-mos* ᾖ.. Ι
.’ ’(8888ῆί88888ει,8ἱ8ῑ.,,·8μ,. ι .'

 

