· emeatus 31'1·
1111111111 111 Deus 1111111111 suem set Ac -
eavit, ut Arngmrr, 111111 fita cohorte, re '
irritet disceffert't. Neqve sepius tenta· .
1111 ethnici istud templ um 111111,
AEdt'fiettuett it templum erat annis XVI ⁴ ,

ante, religionem Chriffianam legibusf* 111 «
lslandia receptant. ,. ’

*Cep V¹r 

AEstete aliqva Thorvelldus Kodr'a t
5 nis fil tus, rogatu Episcopi, religionem ,
2 christianampttbl 11111611111111111111111111· ’ ·
ἶ tte popule predicavit Magna autent ela ¹ ‘
, 111111111111Ε1111111113111111Β11111111·
1 potentis 11111111111111,111111111111111Ι ·' ’
³ 11 respondetote nobiles 19111111, 1111113 ’ ,
qvam ethnicus ΙΕ1Ὓ11111,(1111111111>Η1- . ”,
dinn de svalbardo tn Eytafiardarstffinda,a ,
- ’ U4 filius · ’ .

1111111111 111 111 (1111111111 -
aptit baen Biscupsopinberligt m'tfyti 811. 1.] . ¹ ·
' ·(ᾳ)(1111111111111.11ῌ1111111111111.1 (1) Stet· ⁸ .
{pem Hedt'nit ignorem 0111111111 'de 1111 , ’
11111 nostre confitte'thndmmbok‚ Part. .,
¹· Ilkctpt7.8e5}. ult , x

 

