· 4222244444

2222222 Pau 2221222222 tempore zrximffia
” .. sed 22222 22242220 22242 superstitem

’ ’ xtam 122222 hqcverbaflvaehmm„ ,

3 3 , ,22 calcem capiti-s18,pag‘;242 222-
³ “l 2222·ρί222922 22 &illum ,1)29 22222,

,4222222 commendam, ,3an

4, ipsum nobis· 22222222 quom, (ΙΨ
44444 mox 22222222222222, 22222·

„. l , «2242 capitis, proxim 22222222 294.

’ ubi 222· “ nos ,222222 amicorum· ejus·

» „³133th ei 2222222224, 22 re nobis

⁵ , Ι2,,2212222222222, quodomniqqu·
,42212222 2221222222,- ,(4222 2222-
. 4 „qvere 2222122222 homini datur &-
s 2 „ praestannsssmo 2Q3aeigitqr adom?
‘lum 22222222, proxime 222 222 diu' ²
¹ post 222222222ρί mortem 4222 anno ,

ἵ 1 2222 222242, 22442222 22222222 22, ,

ίὶωῐ424244 2444 42444 4444 2444 xm ¹
222222, 22 dicti 22222222 22222222, .
emendum.. qudfi 22222222)ἓὲἴ '3

 

