11116111. κ “263 ’, , fx
paziu‚·na11aseauma2e &erudiam e ν
Thon ’1111111111 θ’ omm’um favone. ζ “
Quonim iwevaeng'elio afferit infe Deus„ , ’
opus-effi, :ut 1111111111 1111111111έί 3 κ ,,
trimsstestimonior'atafiat, testem citabo f
Amundmm fabrum murth& fidedignm ’

11 vm 1111111111, qvi carminis hujus s ·'

erat artifex-⁸ ' ι .
Loptum Deusmammasuffialcttse temutes · , 2
Paucisfimasetus eveniat ι 1

Gna'ms lunae pvaeses potentta sua Ketillie: Ι,

fortunam 11111 ι’ · “
δνιρκενννννεοννινεὲνινηῦοηινννεῖιῠν,111111111 , .
1111111111111113111111νννω’ '⁴
&cebetis Archangelum Rex f· ·v ,Α .
Incrementa Thorae magen-1³ . ·
Talis eorum semper erat somma, 11111
salvfsQ'integris rebus frueraentur

Cap 11111.ι

11141111 autem Paulus 111111111107 Ι
1111111111 episcopus, 1111111111ἑείξ

811, obiitnm01229.fideanna1um Halanorum
nntiqviorum ἃ Regiorum apud Lan ngebuk lo o.1c cit
pag 88. ubiproAnunde'ffilegendum 111 Anum.

 

