χ’ ’ ’(4 nvmssvaxav1³c62
1 44.. Β tveim missam, oc 4414( (c ) Ιοός44ὅΧ(
> 1097 44( sins.- svo sem' 4 6dr6m wadum

' , ‘ er tidt, p'ar er kristnir metm byggia3
’,μωωωώωωωω

’ ’ ,ν’-46441( spakligum,ni1rdu ,pau (4444404,
;, , 4( menn gengu 4444( (31)‘tiundar2
· . ’ ··gialldjt‚ ,οε sszylldi 4444( 444494( 4
s (4( ((44 eina ((4 4 4444444,
“ ’ 4((4((4(444((14444,,’((4(444,4(4((44((44(4(
· , hafa kennimenn, fi6rda hlut sszylldu
. Ι . hasa 44((4((4, ο( hefr (4 444( sssszr
¹ . ’ . 8444444411(ν((4(((4(4(44ο((()443(- <
“ .“ ’(444 4 Ska‘l 44444( sem tiundargialldit',
, „ pat er til lagdiz 126 syri vinsaelld oe
Α 656r6ngss<ap Gitz6rar Biscups Stein-
, ((4 P6rgn‘ms d6tter hafdi (f) bus·
, · - , forr6d

, , (ο) l6gv6xt‘ G 0..R 6avg 446444(
’ ((4) r6dleitni 613& 9. al. ’
(() tdhaegenda1ssolss<ap H. M Q
(f) 44444444 P. Μ P. · ¹

x* ,ΙΙΙ Ι '¹ ’Ἰ ''ol-*¹* Ι Ι

Ἰ ” (31)Sumnoevenr. ((444444 Janum 4444404. Eccl
. 1666me mxwpuffssnom mouitrdaofie mdecinw
’ (44((4 mlsninmlad mnoan 10964444( (44((4444 ι,(
, (1444(((Α((((4(Μ(((4((((((((,4(Βί444444((((4(·
, 11ae

 

