. ΕΞ41ἑὲεὲ444 5
. flindexVocum. ’ ’
Ammineo (4144444444, χ ,, ·. ’

4111461444 es, excellere, superare. 441644 ⁸ '

,14444414444161444444446444414 centn} 4414441401 ’
, ,1414444444 centum) supeeebet 144·· ’
ss 41641411,14(114414, 44411444 50. Ι

11114114, decretum, decisum 176. (14111416. 4441441441 A

41, pronuncio, (14.44444)

3 44444444. (eod. s. 44444444, coe. τ. 4144414444 κ ’

4 ¹. cmreaionemMegnaei) expense, sumtus 194Ι
(74411,44414,4446Ι444414444.), ’
4411414444, ree 441 negotium qieieecunqv‘e impensu ee· ‚

¹ ‘ «1111414130(64446444414144444944144641441 ζ

(41.409444144444 4144144414414444114. ,

6 4144441, prestantia, interdum adverbialescir: Agere 441, ,
perbene 174 (4141144 adversus, & get adipi} Ι ι’ ’
scot. qveii ree veide expetenda.) . ' , ·

6 1644316141114141444146. 41144 Aeugu', idem (qum ¹ , ’

¹ ,6·44,4(4 4441444444.)

11441, 41411, vehementia 496( (1141, profundum eqeoe, » “

f , . vel kapp, certamen, studium vehemens· Sed
1 C 4114 1441. 644444Ιό94. 61144 heevoce') ‚
Akefligr, vehemens, de calore 346· ’·

4114444149, specimen, mejorisin minori 6441114414 182 ⁵ · ’

(11141444, 64144441, sentio, essq‘ee proprie sen

² ·,144414414,ςιι11,444. 114441414644111444Μ44414114, ⁶⁸
1411411466. sie 6144444144 1414144 pirmini.)
’ ’1115 ’ Aisa, “s

 

