,⁸6⁶ AUNGRVAAAAACA.
, 6. C· Hdvqr'dssonarsss) oc 1³6rarins(s) ivm>
[οηηηςΡᾶηηάηάἰηΒεέςΡόν L6g16gumadr
. , (56); Ρᾶνηι· l6gdeila( (57) peirra Hfflida
,η Mdrssonar oe· p6rgils Oddasonar', Ρη
⁴, -νηη oe saett Ρηίῑτη Margi? AAfAngi‘A
- .· ’ v6ru Por! laki Biscupi Ahaegir fyri sakir
Ahlydni fimat, enn sinuit ἰ (t) AAA-

· - vendni oc lagabrotum3 eun hann hafdi
. ι ,Alt‘ 1 h6ndum sem best vojru οἶαι· A

A ss'XAI. ‘Cap Β ’

’ , Magna& var (ουτω) Einars Mag·
ο 3 ηΒοΐοηηη, 1³6rsteimsonar,⁴ Hallssonac af
f “ J &du‚oo12urzdar(u)6ilsld6ttur Ha·
— sutssomr, Haftbiarnarsoqar Mom-
. Q Gnffpssonar Magnas vir uppfae'ddr
¹ ’ {ved Ei nari 6566 {indm- 00 οάᾶὁιγοι
, Ἰ ” . · [hup
(η)Εἰιιη rsonnr Amani. ο ’ ·
(t)6radendAEG0R < ·;
(u)AgilAD.F ΑείηεΙηΒΝΡ. AsgeiAMQ
. ’ -v—-KU--ae--m ι
’ (55)1)÷in·¹666661>⁸6·21222mmmmm

(56366663166666Ar6'68606pngm65 ΚΒΜ,
³ sgpuaAJAmAA ιοηηοηοτοοιμ

92¹4·

 

