,131 HUNGRVAKA XlXCa‘p.

A 013111· 111 Erkibiscupi at 1 hatis leyfi

Ι1174111111111 Biscup ki6sa oc (1111111111, 11111

1111111 [11111111 hallda upp 6dagi6rd oc‘

⁵, hmwmmmnwfflffl
’ ·p6tt hann vae-ri ei faet tss yfirfcrdar.

· ’ Γ , Klaengr Bistup. f6r til alpmgis, oc

, s6kti ‘126 (1) 11 > h6fdingia at madr‘

‘ ‘ jvaeri 111Βί(111111110111111, 01111· p'at 11111

“manna r6d at hann sszyldi ki6sa pann

ι sem hann vimi, enn hann kaus Por ak

’ ’ ἢ ·(1) 1111111111, er 136 111 Ab6rii
, 1, χῬ311111111, oc ¹var pat mikil gaefa
’ ἰ ”Κ1111’ς1 Bisc‘ups, er 'hann kaus 'pann

“ 1 ,ὲ ‘ ’1111111 eptir fic er m'r er sannhessagr,
J 11111111 mega, vita' 11 aIldrei fyrrmeir

2 ² ·1 hefr nein6 madr 11 pvi reynst61s·
ᾗ ,μ ’ ,Ιαηᾱί(119)1111111111Η1111ςε(1111111
. ·‘Biscup er 126 var til Biscups kofinn

’ Eun p6 hafdiKl Klaengr Biscup stadar-
'‘ , 1111113111111111111,ο1111[)ό 6haegt

1'‘QmeMmewwf

³ , - 811111 til (1111111111, 11111 1111111111 vard
» ⁴ eingu

..1(1’) 1 pro 11. Α. D. F..

(1)Ῐ) 11111ΒΟΚ.Ι)111111111 1111111111.-
7011111111,

 

