*16 ‘66666'13661’6‘7' ··
s ³ . ὼ Β. Saga af pm 'Sk6lahollt‘3s
ψ’ ÷·-- , ''Biscuph ᾖ, . ‘

1 Cap

3 P αθ var son J6ns hius g'6fug666
⁴manns1(1,) Loptssonar‚ Saemundarson·
’ ar hins Fr6da. M6dir J6ns var ma
’ d6ttir Magnu'ss K6ngs Berfaettsr enn κ
” ’ m6dir1³66varRagnetdrP6rhallsd6tt
A* ir, systir Por! 66 Bifeups hius Helga.
, = ‘Pa‘ll ,var faeddr upp i odda med J6m·
’ 'f' ’ · f6dr finum oe lagdi h'ann 6616, οο,
· ’ J svo aprir, pvf mein virdingu 6 hana
.⁸ ¹„ sem h'ann var elldri. 1²66 va· vaenn
at61ti,'fagraeygroe fastaeygt, hrock·
⁴ J · inh6rr oc fag h'6rr, limapr vel oc ³
' f litt feitra (a‚) litbiartr ρο h6nund'sli63,
s , - mepalmadr at vextioc manna kurtaeis ,
’ ' , , astr hann var naemr oc vel laerdr -‚
s' ¹ , pegas 6 unga alldri, dc hagr at hviv ff
’ ,· ‚x · vetnn f

, ς ¹¹ ἰ (a)faettr. r.Sv3 ί
(1) Geniulogim Pauk Episcopi infra Τὼ. -a- ¹nt 6, ’
, , - Ἠ « · · , „2 »uxorin ,

 

