356 'JNDEX RERUM,
Ἰ * 811111111911111911111. Bergis meritiir, ib.
Summa ejus elogii, 'ibid

· , Βίὅνη Gt fis fil ms, Epis copus 1101111113 inaugura·

,· ἱ .- f 1111. 101. mengum Episcopum designa-
. ’ ‚' tum 111111111111111111111 Arcitiepiscopum

¹ - 10111111111111111111111115. moritania&
1188·

’ ¹- Bi'o‘rnsaterdos, Pauii Episcopi capellanus, &¹¹¹1·

1111111105115.31111111911169111111111111
’ 115. laudarit 111οᾶ1111, ibid '

Ι ι1111111 btimbagi 1111111ιὶ111 115119111.1

Ι Ι, ἵ ,Β Blandus -oiwstium amnis Blandae) portus. 19.

*Bidvan filius (11111111 Episcopi, &frpmbus 91111

. μ’ ’ 191111191111115965.
, f Β111111111111111 filius, 11111191, 11111111 aliorum

Episcopomm minister, 115161 11. 11. 1

¹„ Βν11111181191111512111,Ε9111191111161111111 11· ,

1191111111117. Ut reliqviae 8118111111· 3
laci desepulero tollerentur austorfuit, 179

’ Mors & summa annorum Episcopamsejus, ,
,¹ 191193. 1110911111919193. q ¹
,κ , Bremen 14. ¹
’ ,’ - Βνιτῖ andiu, ibi sveina furcatae barbae 9111111111 s
” 167

¹ ᾗ 3111111119[1111Κ1111191Ε9111191111911111111119 ’

Ι t& 1151119·

 

