² ’·. ’114 Ι11111111 11111111

’1111113ὶό111 71111111111111111 obiit 151. 11.

. Ι · 11111111131111111, 1111111111 ut 113111111111110111311·

⁶, Phus 239· Ejus 1111111οηί111111111111111, 11 ¹
’ obitu Giffuris Episcopi 11111111 1111111111
241 1

, Arnas, cognomento Architeiiomm princepsno
· Ἠ Α1111Βίὃ11111611111111111οες1111113111 11111111·

ι , Ι nit hora emortuali Τ11111111 Episcopi 83.
¹, Arnes ,3111111111 Cathcdrae Skaiholtenfis possesso

-·97

· 1111131111,61111111111111183111111111111 filii,

’ templum 1 fratre aedificotum 1111111161·
1111 aggreditur. 309·

Ι “a Arnialius Potricrcho Hierosolymitanus, moritur.

,. . · 1111711111141111111711111, testis allegatur super Fri·

·d1ici Episcopi per 11111101131111 proconiso

,Α ne.299.

· Aries, pingendi 1111111111, 1111111111 notae 173
131.

’ ·Ᾰε, 13. (praedIum vatz'dali unde 1111111111 6111 Dal

·11, uxor Isleifi Episcopi, testo (1111111111
ga, Cap. XXVII. &XCI.) ’ ’

*i i ἕ 'Asget'm filius Gissuris Episcopi 65.
'- ¹ Askell Archiepiscopus‚ Klaengum Episcopum inau-

31111115133.

,Ι ² *A Affler Archiepiscopus, vide sffur. ·

² 1111111111,111111111111111711131111·
,· toris, euin 1111111111 baptizatur. &uim

 

