ς = ·‡ 11 111111111110111»
’ A c. 1161111111 v'ard [1111 vatr, 111111 11111111
. , , med ser prael finn, peir fo'ro A 11161·-
“ Ann par sem 1111111111, AetI’AwaAAr
A κ 111111111111111111111).1111111111·
ι 2 Ν {geck Amana} til 111111, oe segis pem·
‘ ἦ ’11111ι1111.,Ι Biscup svarar: fyri 11111 vig·
, ‚ ’(1) AAuAu vAd 1111111, vaat pAA 1villt ¹
’ ,ς ‘seint lAta af manudrapuui Fyri pat*
’ ’ ..161 Fridrekr' Biscup (b) aptr til 8111,
„¹ Aands, oc endti par (c) aefi 1111111111·
1111111111 heAlagAeik. ·,[¹ ·
ς Χ Cap
„ ’ ν 11) 1111111111 11111 111111 11ιὸ1311,
Ν,ΟΜΜΜΜΜΜ
' ’ » 1111111111 AAlfnm ser, stdrkr oc Aug
„ adr vel, enn A 1111 stadi geymimr Ν
’ ’ ἐ, ’ AGuds 11110111, med ful-lkominni Astur
' ’ Ι11γρ111,1111111111 hann pat, ef hana ι
- ” ’(1)111111111111111111111111 ,
· 1111111111,ωῇ11 maeAltiABAcup, QodfaAAum

” ι ' redxcumsnfichretEpscopoaessatus
'ffwffl 1111111 1111

 

