“ ⁴ ιι (1111111111 ι( ορ

A (1111111 111111 ddttr Ρόνο11( 6011- (5).

‘J , , 1111111( 1 11111, oe 6ttu pau margt
., ³ · 111111, peimi son va'r 1111111, hanam
, , fylgdi Gitzur utan', oe seldi ham til

’ laeringar abbadffi cinni 1 botg peisti

[1. ο(111(]ὀν(1ο(6)6)1(11(1( Isleifr kom
svo til lslands, at 1616 var prestr oc

* vellaerdr, hann kvongadi‘z ο( feekowu
, ’ &6666 d6ttr 6666 ο)Α[( Pau g66u'
,. , 666 sonu. s Gitzur' het :son peirn„ er κ
‘'JfidanvarBiscup Annar het'Teitn ἱ
’ 1(1)1ό’(111ο1ο(1(1,ΡτίᾶίΡόνοοΜνος
· . bi6 1 Ηνοοοςενᾷἱ, mikil! h6fding6
(ΰίνοον Hvitiletgib'm hina fyrstu kyr·.
. ¹ · ι . 1111811111ο1νὶ,οο var par gmfinn ξ
ο( peirri kyrkiu. 1111111111 1811111· ,
hollteepterfddrfinn315166fr v'ar νοω( ,
ι’ ⁴ madr at 11111ι οο vi'nsaell 'vid 'alpydu 5
’ ’ κ oe alla aefi ret‘tl6tr ο( (11111111 (6) κ
’ “ ’,3111111 oc 36181111, enn alldrei aud· ,
» ’ ign enn er ,Is leifr var fimtugr at ο

’ (11111, oc bland hafdi ei (1) fiatri pvi.

6t

(z) H6lfi 111111 61111( 1111111111111111Α Μις· l}
⁹· οε u,s in margt ‘neexemplar tum, ΕΜ

(1311111111111 ι

,(11) 111111111εά. 6ss C. D 111111(νί111.

 

