ι 96 666666666 11111611

661 ιιι, 126 er Gitzur Bisonp hafdi

’ vfgt3 Magn6s Bifcup 1ιι ι1111ι1ι kyr·
111ιι borda 6616, er 11ιιιι1 hafdi 6t

ι · ’ haft, oc (h) ιιι pat hin mesta ger
ἃ ›. ’ ᾗ1ιιιιιί, 1ιιιιιι hafdi ut 1ι111ιιιια1)
Γ ’ ’ 16111ιιιιιιιιιιιιι,ιιιιιιιιιιιιςι
.heitir3 Magn65 Biscup efldi oc svo

, ,ι mi6c st'adinn, 1 m6rgum ¹till6gum 1ιίιιι
. et lengi hafa mest (k) gaedi at verit,

¹ ι· baedi 11ιιῙιιιιιιι, oc svo peirn sem Ῑιιιιιι
’[ΜΜΜΜΜΜΜ
‚1 stadarins 1 8111111111ιί Αιιιιι, oc'Sand·
Ι, 2 j ‘artungu (l), oc ιιιιι ι11ιι Vestmannae·
· ιιιι,κ1ιιιιιιΙιιιιιι 1161111,οι aetladi
.’, ’1ιιιι1ιιίιιιι1ιι111111(63’),ιιιιι hemum
114511ιά111 ι1111 1111111 Ειιιι 11 ιιι Κιι

, 11 Βί1ιιιρ-νιι ιιιί οιόἰιιιι (ιιι) vel

. Ἰ , fi6mgr

(11) voto 111 ιιιιιι 111110 gersemnt. Ε. F. G. ’
6’4. alii. ’
6 . s)hnkutAB5luothaksergdr
1 ’ 11 ’ . ι111ιιιιιι endingr 11ιί111 inqvo accipiter
’ ’ nomine 11ιιιιιι endinrg, depiblus est. E.G.
” e O..6RSed rgerdr, habentffieo -

’ mmm. · '

‘ ’11111111111111 6636.

, (ιιι)ιιιι,ι1ιιι.ΗΜ...ΝΩ

 

