, . t Ι
- ’ 0 lNDEX RERUM.' ¹
'⁴ Ι, Arclriepiscopo, &N1c01aossp1scopoNor-9s« ⁵
¹ Ι000310 229. Amicos exteros 6000100011ος- .
nominitimThorutemArchicpiliopum231
Morbum nanciscitur fibi capitalem 235. '' κ,
Ante extremam unffiqnem longum scruto-s· . '
nem hab'et, atqve ibi 10010110· confiteturuni'· ᾗ ’
· versa, qve sem Episcopatu 0661611000·δί-
.trubar‘ur, aliis' cavenda: 00000010000000000000ξ f , ·
offensarum 00010000 orat, 60 ipse 'vicisim
:dat 237.' Placidi decedit 239. Epilogus ,
’ Arauris super ojus obitu 0001610006μο ¹. . Ἰ ¹.
· · 043. Portenta ejus obrths 239 ΩΑο000000ο ’ , ,
nos ΕΡ110οΡ0000000 gclierit 245. 247. Et = ¹·
· ejus encomium ab Amundio Arme filio, ’ .
> poc'taihid.
Pau 000 So 000 fitur sacerdos 105. &n 70. - · . 2
Paulus Thor‘difilius, obiit 137 Ι .
hesli! cirria, in 1010000110 65. ‘. Ι, · .. ,
y PZtrur, Episcopus Roskrlldens s 161. , 3 ' Ι
Philippoi, Francorum Rex, obiit 61. n. 38 . ,, ⁸
Phil ,6,οΡ000, Succorum Rex, obiicihid. 00 38
¹ Philippus, Comes, obiit 249. . ,
Pontica, exercetur 00000001Ιὶ0 ro 1010000110,10,’ ⁴¹ ,¹
ρ dente Isleifo Episcopo 17 ⁵ ᾗ Ι
60600000, ojus in amnibus exercendo Jur Ρο000, . ’ ’ “
liare 303

’. 41600003

 

