A C. (1211111111 fins uss, audraedi oc (f) nnat·

ι 144” '‘ML’LS* BISCUR'S‘ ’ ’

1211 samar vistii· er 11111111 aetla'di vefflestum
¹ finum n'dnum fraendum‚ eun han'n
’ man til· peff bugat hafa, at Gud mani
·, ‚⁸ 126 bugga, 'er hann hefr 'ei (g) ,fyrr
’ -. huggada. Enn' peffi stiga mina styrkit
(h) vitr madr Amundi Arnason,
, {midr Pals BiscuPS, oc kvedr visur
J Α peffar: „
' ¹ . Red grams laga greidir‚ .
(3611 var stidrn yfir pi6dum‚ κ
4 Sextia νεά· hina (notri, ,·
- S6Iar‚ biscups'sfflli. r , ,
Nu er (i) meinb‘o'nnudr manna
Malsniall‘r bedan kalladr. Ν
-ξ Komi Pau ἰ frid 1111131111
Flicstt med himba drot'tni -

 

β , - 13311 hittit gat drottins s .;
Dyrgedr (k) 10·ng styra SM

⁹ · ³ Α (f) 111111111113111111. Β. C

’(8) fe pro fyrr. Al Β. C. eigi einkum adr fe
s huggada. Sv.-· . ³

so») styrkta Sv-.1
, (ἱ) ωαὶτδὸηηυᾶτ. Α. D».

(k) &meda Sv

