' ιιι PALSBSCUPS 1

ss 11 11 οι ιι111111111111111111111,οι1 1161111
¹ , 1208 [1111 1 butt enn 11311ιά11111· [111 peirn}
ᾗ ,1ι, ιιι 1111111111 ι baum. Ειιιι et]
1111111ιιιρ vard [111111 61111ιό1 ιιι
οι var, [111111 ιιιιιιι ιιιιιῖιιι ιι [111
ss<ylldu eigi ςιόιι brida ιιιδιιιιριιι, ι

οι bat [ιιι til [ιι11, ιι hami 111111

, „ ιιιιι 11111411 ιι 1111111111 mari?
’ firh'mimn 1111111111, ιιι [ιιι. ιιιιιί

² ’ 1ιιιιιιι fem ιιι1ι ιι, oe· aetladi med

, ,ιιιιιι stimngu ιιι 11111 11111 11111111

· · 1111111111 1111111111ιέ

Ι, = odmlag1'at 6111111111 Biscup mundi
‹ ‚⁸ ,ι [11111111111111111111111111111,
' , 1111611361. bod ,1111ιιιιι οι saemdf
ιιιιίιιιιιριὶιίόιιι :Eun ιιριι
ι - ιιιόι undam, ιιι ,1911111ιῖ 1 ὅᾶιιι lagi
; · .— agfingr peltra' ι hendur ιιιὸιιιιιιιιι, οι
³ · ιιι, ,οι 1νιι1ιιι, oc allskyns 6hae'ttir
³ ιιιΙίςις Pa feudi 1111 Biscup ΟιριΙΙιι
s · 1ιιιιι Βίὂιι til fundat vid Gumnd

1 , . ‚Bistup at 111111, ιι hm leidretti oc
= ” '. ’ .laeg'di vandraedi peirn med ffyfitbm

’ ἶ .' ιιι, oc baudz ι11 1111111Ῑὸ11 med hon

³ ⁴ ιιιιι 1111311ιιι[ι[111ι,ι111ιιιιάιιςιιι)

’“ - ι 11

(mum ³ .

 

